# |  (C) 2008-2024 Potsdam Institute for Climate Impact Research (PIK)
# |  authors, and contributors see CITATION.cff file. This file is part
# |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
# |  AGPL-3.0, you are granted additional permissions described in the
# |  MAgPIE License Exception, version 1.0 (see LICENSE file).
# |  Contact: magpie@pik-potsdam.de
file;destination
clustermap_rev*.rds;input
avl_land_*.mz;input
diagnostics.log;input
diagnostics.csv;input
diagnostics_full.log;input
file2destination.csv;input
info.txt;input
ready.rdy;input
spatial_header.rda;input
validation.mif;input
rr_layer_*.mz;input
luh2_side_layers_*.mz;input
*_mapping.rds;input
